# Spring-AI

./: README.md  compose.yml  pom.xml  prometheus-config.yml
mcpclient/: pom.xml
mcpclient/src/main/java/com/ai/: MCPClientApplication.java
mcpclient/src/main/java/com/ai/advisors/: TokenUsageAuditAdvisor.java
mcpclient/src/main/java/com/ai/config/: ChatMemoryConfig.java  EmbeddingConfig.java  MCPChatConfig.java  TimeChatClientConfig.java
mcpclient/src/main/java/com/ai/controller/: HelpdeskController.java  PromptStuffingController.java  TimeController.java
mcpclient/src/main/java/com/ai/entity/: HelpDeskTicket.java
mcpclient/src/main/java/com/ai/model/: CountryCities.java
mcpclient/src/main/java/com/ai/rag/: RandomDataLoader.java  ScoreFilterPostProcessor.java  WebSearchDocumentRetriever.java
mcpclient/src/main/java/com/ai/repository/: HelpDeskTIckerRepository.java
mcpclient/src/main/java/com/ai/service/: HelpdeskTicketService.java
mcpclient/src/main/java/com/ai/tools/: TimeTools.java
mcpclient/src/main/resources/: application.yaml  mcp-servers-stdio.json  mcp-servers.json
mcpclient/src/main/resources/promptTemplate/: helpDeskSystemPromptTemplate.st  systemPromptRandomDataTemplate.st  systemPromptTemplate.st
mcpserverremote/: pom.xml
mcpserverremote/src/main/java/com/ai/mcpserverremote/: McpserverRemoteApplication.java
mcpserverremote/src/main/java/com/ai/mcpserverremote/tools/: HelpdeskTools.java
mcpserverremote/src/main/resources/: application.yaml
mcpserverstdio/: pom.xml
mcpserverstdio/src/main/java/com/ai/mcpserverremote/: McpserverstdioApplication.java
mcpserverstdio/src/main/resources/: application.yaml
src/main/java/com/ai/: MultiModelApplication.java  RelevancyEvaluatorApplication.java
src/main/java/com/ai/config/: ChatClientConfig.java  ChatMemoryConfig.java  HelpDeskChatClientConfig.java  MCPChatConfig.java  WebSearchRAGChatClientConfig.java
src/main/java/com/ai/controller/: AudioController.java  ChatController.java  ChatMemoryController.java  ImageController.java  MCPClientController.java  PromptTemplateController.java  RagController.java  SelfEvaluatingChatController.java  StreamController.java  StructuredOutputController.java  TimeController.java
src/main/java/com/ai/exception/: InvalidAnswerException.java
src/main/java/com/ai/model/: TicketRequest.java
src/main/java/com/ai/openAI/: BedrockApplication.java  DockerModelApplication.java  OpenAiApplication.java
src/main/java/com/ai/openAI/controller/: ChatController.java
src/main/java/com/ai/rag/: HRPolicyLoader.java
src/main/java/com/ai/tools/: HelpdeskTools.java
src/main/resources/: application.yaml
src/main/resources/promptTemplate/: hrPromptTemplate.st  systemPromptDocDataTemplate.st  userPromptTemplate.st
src/test/java/com/ai/: SpringAiApplicationTests.java
src/test/java/com/ai/openAI/: BedrockApplicationTests.java  DockerModelApplicationTests.java  OpenAiApplicationTests.java
(+5 files in other folders)
